# 2025-feed-zupzup

./: .coderabbit.yml  .gitmodules  CHANGELOG.md  README.md  package-lock.json  package.json
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  toBackEnd.txt
backend/docker/: Dockerfile
backend/docs/: team-conventions.md
backend/k6/: .gitignore  package.json
backend/k6/scripts/: get-user-feedbacks-load-test.js
backend/k6/scripts/get-organization/: get-organization-load-test.js  get-organization-run.sh
backend/k6/scripts/get-statistic/: get-statistic-load-test.js  get-statistic-run.sh
backend/k6/scripts/get-user-feedbacks/: get-user-feedbacks-load-test.js  get-user-feedbacks-run.sh
backend/k6/scripts/normal/: normal-test-run.sh  normal-test.js
backend/k6/scripts/spike/: spike-test-run.sh  spike-test.js
backend/k6/utils/: common.js  config.js
backend/script/: run.sh  submodule-push.sh
backend/src/main/java/feedzupzup/backend/: BackendApplication.java  package-info.java
backend/src/main/java/feedzupzup/backend/admin/api/: AdminApi.java
backend/src/main/java/feedzupzup/backend/admin/application/: AdminService.java
backend/src/main/java/feedzupzup/backend/admin/controller/: AdminController.java  AdminExceptionHandler.java
backend/src/main/java/feedzupzup/backend/admin/domain/: Admin.java  AdminRepository.java  LoginStatus.java
backend/src/main/java/feedzupzup/backend/admin/dto/: AdminSession.java
backend/src/main/java/feedzupzup/backend/admin/exception/: AdminException.java
backend/src/main/java/feedzupzup/backend/auth/annotation/: AdminAuthenticationPrincipal.java
backend/src/main/java/feedzupzup/backend/auth/api/: AdminAuthApi.java  AuthApi.java
backend/src/main/java/feedzupzup/backend/auth/application/: ActiveSessionStore.java  AuthService.java  PasswordEncoder.java  SessionValidationService.java
backend/src/main/java/feedzupzup/backend/auth/controller/: AdminAuthController.java  AuthController.java
backend/src/main/java/feedzupzup/backend/auth/dto/: AdminLoginResponse.java  LoginRequest.java  SignUpRequest.java  SignUpResponse.java
backend/src/main/java/feedzupzup/backend/auth/encoder/: PasswordEncoder.java
backend/src/main/java/feedzupzup/backend/auth/exception/: AuthException.java
backend/src/main/java/feedzupzup/backend/auth/infrastructure/: BCryptPasswordEncoderAdapter.java
backend/src/main/java/feedzupzup/backend/auth/listener/: AdminSessionListener.java
backend/src/main/java/feedzupzup/backend/auth/resolver/: AdminSessionArgumentResolver.java
backend/src/main/java/feedzupzup/backend/auth/session/: HttpSessionManager.java  SessionManager.java
backend/src/main/java/feedzupzup/backend/category/application/: OrganizationCategoryService.java
backend/src/main/java/feedzupzup/backend/category/domain/: AvailableCategories.java  AvailableCategory.java  AvailableCategoryRepository.java  Category.java  CategoryRepository.java  OrganizationCategories.java  OrganizationCategory.java  OrganizationCategoryRepository.java
backend/src/main/java/feedzupzup/backend/config/: ServletListenerConfig.java
backend/src/main/java/feedzupzup/backend/develop/api/: DeveloperApi.java
backend/src/main/java/feedzupzup/backend/develop/controller/: DeveloperController.java
backend/src/main/java/feedzupzup/backend/develop/dto/: UpdateAdminPasswordRequest.java
backend/src/main/java/feedzupzup/backend/develop/service/: DeveloperService.java
backend/src/main/java/feedzupzup/backend/global/: BaseTimeEntity.java  JpaAuditingConfig.java
backend/src/main/java/feedzupzup/backend/place/: Place.java
backend/src/main/java/feedzupzup/backend/util/: CurrentDateTime.java
backend/src/main/resources/: application.yml  logback-spring.xml  logback-test.xml
backend/src/main/resources/db/migration/: V10__modify_column_comment_to_feedback.sql  V10_modify_column_comment_to_feedback.sql  V11__add_foreign_key_to_feedback.sql  V11_modify_column_content_to_feedback.sql  V12__modify_category.sql  V13__add_soft_delete_column.sql  V14__create_admin_and_organizer_tables.sql  V15__add_notification_enabled_to_admin.sql  V16__add_table_qr.sql  V16__create_notification_token_table.sql  V18__add_uuid_column_to_organization.sql  V19__add_auto_increment_to_organization_id.sql  V1__init.sql  V21__add_column_is_active_to_organization_category.sql  V21_add_column_is_active_to_organization_category.sql  V22__add_soft_delete_admin.sql  V23__add_login_status_to_admin.sql  V23__remove_unique_constraint_notification_token_admin_id.sql  V24__refactor_notification_token_to_notification.sql  V24__rename_registration_token_to_value.sql  V25__modify_column_cheering_count_to_organization.sql  V26__modify_organization_category_id_nullable.sql  V27__modify_organization_id_nullable_in_organization_category.sql  V28__add_column_image_url_to_feedback.sql  V29__add_table_guest.sql  V29__add_table_like_history.sql  V29__modify_feedback_cluster.sql  V2__remove_image_url_from_feedback.sql  V30__add_table_guest.sql  V30__add_table_write_history.sql  V31__add_table_like_history.sql  V32__add_table_write_history.sql  V33__create_embedding_cluster_tables.sql  V34__create_spring_session_table.sql  V35__create_embedding_cluster_tables.sql  V35__create_spring_session_attributes_table.sql  V36__modify_admin_login_id_length.sql  V37__create_feedback_statistic_table.sql  V38__init_organization_statistic_table.sql  V39__create_async_task_failure_table.sql  (+10 more)
backend/src/main/resources/logback/: logback-dev.xml  logback-local.xml  logback-prod.xml  logback-test.xml
backend/src/test/java/feedzupzup/backend/: BackendApplicationTests.java
backend/src/test/java/feedzupzup/backend/config/: DataInitializer.java  DatabaseProperties.java  E2EHelper.java  IntegrationTestSupport.java  RepositoryHelper.java  ServiceIntegrationHelper.java  TestExecutionTimeListener.java  TestcontainersConfiguration.java  TestcontainersTest.java
backend/src/test/java/feedzupzup/backend/notification/: AlertsFilteringTest.java  AlertsSettingTest.java
backend/src/test/resources/: logback-test.xml  schema.sql
(+1239 files in other folders)
